{
  "name": "Hydra",
  "version": "1.0.0",
  "description": "Secure NodeJS server",
  "author": "Fjell Maxim <dodo.maxim@gmail.com>",
  "test": "node app.js",
  "start": "node app.js",
  "dependencies": {
    "bluebird": "^3.1.2",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "moment": "^2.11.1",
    "mongodb": "^2.1.4",
    "underscore": "^1.8.3",
    "universal-analytics": "^0.3.10"
  },
  "devDependencies": {},
  "private": true
}
